.video-modal
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    background: rgba(8, 13, 51, 0.87)
    z-index: 1000000
    pointer-events: none
    &.modal-active
        display: flex
        pointer-events: auto
        .close-button
            visibility: visible
            opacity: 1
            cursor: pointer
        .plyr,
        > div
            opacity: 1
    .plyr,
    > div
        position: relative
        width: 100%
        max-width: gem(1204)
        z-index: 9999
        border-radius: gem(5)
        .plyr__play-large
            display: none

        &.plyr--fullscreen-active
            max-width: 100%
    .title-wrap
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: gem(-22)
        margin-bottom: gem(13)

#player
    .plyr
        .plyr__controls
            display: none
            input
                color: rgba(24, 154, 227, 0.7)
        button
            &:hover
                background: rgba(24, 154, 227, 0.7) !important
        .plyr__control--overlaid
            background: rgba(24, 154, 227, 0.7)
            box-shadow: inset 0 0 0 1px rgba(24, 154, 227, 0.47)
            opacity: 1
            padding: gem(50)
            box-shadow: none
    .plyr--video .plyr__controls
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.1)) !important

// #player
//     .plyr
//         input[type=range]
//             height: 24px
//             -webkit-appearance: none
//             margin: 10px 0
//             width: 100%
//             &:focus
//                 outline: none
//             &::-webkit-slider-runnable-track
//                 width: 100%
//                 height: 3px
//                 cursor: pointer
//                 animate: 0.2s
//                 box-shadow: 0px 0px 0px #000000
//                 background: #FF9A90
//                 border-radius: 1px
//                 border: 0px solid #000000
//             &::-webkit-slider-thumb
//                 box-shadow: 0px 0px 0px #000000
//                 border: 0px solid #FF9A90
//                 height: 18px
//                 width: 5px
//                 border-radius: 0px
//                 background: #FF9A90
//                 cursor: pointer
//                 -webkit-appearance: none
//                 margin-top: -7.5px
//             &:focus::-webkit-slider-runnable-track
//                 background: #FF9A90
//             &::-moz-range-track
//                 width: 100%
//                 height: 3px
//                 cursor: pointer
//                 animate: 0.2s
//                 box-shadow: 0px 0px 0px #000000
//                 background: #FF9A90
//                 border-radius: 1px
//                 border: 0px solid #000000
//             &::-moz-range-thumb
//                 box-shadow: 0px 0px 0px #000000
//                 border: 0px solid #FF9A90
//                 height: 18px
//                 width: 5px
//                 border-radius: 0px
//                 background: #FF9A90
//                 cursor: pointer
//             &::-ms-track
//                 width: 100%
//                 height: 3px
//                 cursor: pointer
//                 animate: 0.2s
//                 background: transparent
//                 border-color: transparent
//                 color: transparent
//             &::-ms-fill-lower, &::-ms-fill-upper
//                 background: #FF9A90
//                 border: 0px solid #000000
//                 border-radius: 2px
//                 box-shadow: 0px 0px 0px #000000
//             &::-ms-thumb
//                 margin-top: 1px
//                 box-shadow: 0px 0px 0px #000000
//                 border: 0px solid #FF9A90
//                 height: 18px
//                 width: 5px
//                 border-radius: 0px
//                 background: #FF9A90
//                 cursor: pointer
//             &:focus
//                 &::-ms-fill-lower, &::-ms-fill-upper
//                 background: #FF9A90

#player
    .plyr
        input[type=range]:focus
            background: none !important
        .plyr__control--overlaid
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 0
                height: 0
                border-style: solid
                border-width: 12px 0 12px 25px
                border-color: transparent transparent transparent #ffffff
                margin-left: 3px
            svg
                display: none
    .plyr--video .plyr__progress__buffer
        box-shadow: none
        color: transparent

@media all and (min-aspect-ratio: 2/1) and (max-aspect-ratio: 6/2) and (min-width: 1900px) and (min-height: 820px) and (max-height: 1200px)
    .video-modal
        .plyr,
        > div
            max-width: gem(1000)

@media all and (min-aspect-ratio: 2/1) and (max-aspect-ratio: 6/2) and (min-width: 1900px) and (max-height: 819px)
    .video-modal
        .plyr,
        > div
            max-width: gem(800)

@media only screen and (max-width: 1024px)

    .video-modal .plyr,
    .video-modal > div
        max-width: gem(680)

@media only screen and (max-width: 480px)

    .video-modal .plyr,
    .video-modal > div
        max-width: gem(282)