.no-script__section
    visibility: visible
    display: flex
    justify-content: center
    align-items: center
    z-index: initial
    height: 100vh
    background: var(--color-bg-no-script) url('../assets/img/pattern-grain.png')
    .no-script__container
        display: flex
        flex-direction: column
        align-items: center
    .no-script__logo-block
        display: flex
        width: gem(72)
        margin-bottom: gem(40)
    .no-script__text-block
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    .no-script__text-block__title
        margin-bottom: gem(43)
    .no-script__text-block__subtitle
        width: gem(700)

@media all and (max-width: 1024px)
    .no-script__section
        .no-script__text-block__subtitle
            width: gem(330)

@media all and (max-width: 480px)
    .no-script__section
        .no-script__logo-block
            margin-bottom: gem(36)
        .no-script__text-block__title
            margin-bottom: gem(38)
        .no-script__text-block__subtitle
            width: gem(185)
