\:root
    --main-font:                     'akzidenz-grotesk-next-extend', sans-serif
    --sub-font:                      'athelas', serif

    --font-size-h1:                  #{gem(166)}
    --font-size-h2:                  #{gem(133)}
    --font-size-h3:                  #{gem(64)}
    --font-size-h4:                  #{gem(42)}
    --font-size-desc1:               #{gem(36)}
    --font-size-desc2:               #{gem(20)}
    --font-size-desc3:               #{gem(18)}
    --font-size-quote1:              #{gem(64)}
    --font-size-label1:              #{gem(42)}
    --font-size-label2:              #{gem(37)}
    --font-size-label3:              #{gem(24)}
    --font-size-link:                #{gem(18)}
    --font-size-small:               #{gem(12)}
    --font-size-tiny:                #{gem(10)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(146)}
    --line-height-h2:                #{gem(146)}
    --line-height-h3:                #{gem(96)}
    --line-height-h4:                #{gem(60)}
    --line-height-desc1:             #{gem(54)}
    --line-height-desc2:             #{gem(30)}
    --line-height-desc3:             #{gem(27)}
    --line-height-quote1:            #{gem(96)}
    --line-height-label:             #{gem(60)}
    --line-height-small:             #{gem(20)}
    --line-height-tiny:              #{gem(20)}
    --line-height-link:              initial

    --letter-spacing:                normal
    --letter-spacing-0:              0
    --letter-spacing-1:              #{gem(1)}
    --letter-spacing-h1:             #{gem(-6)}
    --letter-spacing-h2:             #{gem(-3.6)}
    --letter-spacing-h3:             #{gem(3.4)}
    --letter-spacing-h4:             #{gem(2.7)}
    --letter-spacing-label1:         #{gem(3)}
    --letter-spacing-label3:         #{gem(1.45)}
    --letter-spacing-desc1:          #{gem(2.2)}
    --letter-spacing-desc2:          #{gem(0.9)}
    --letter-spacing-desc3:          #{gem(0.35)}
    --letter-spacing-quote1:         #{gem(4)}

@media all and (max-width: 1024px)

    \:root
        --font-size-h1:              #{gem(133.33)}
        --font-size-h3:              #{gem(55)}
        --font-size-label1:          #{gem(32)}
        --font-size-label2:          #{gem(50)}
        --font-size-label3:          #{gem(32)}
        --font-size-desc1:           #{gem(24)}
        --font-size-desc2:           #{gem(24)}
        --font-size-desc3:           #{gem(24)}
        --font-size-quote1:          #{gem(42.67)}
        --font-size-link:            #{gem(25)}

        --line-height-h1:            #{gem(149)}
        --line-height-desc1:         #{gem(36)}
        --line-height-desc2:         #{gem(36)}
        --line-height-desc3:         #{gem(36)}
        --line-height-quote1:        #{gem(81)}

        --letter-spacing-h1:         #{gem(-4.01)}
        --letter-spacing-h4:         #{gem(3.1)}
        --letter-spacing-desc1:      #{gem(1.1)}
        --letter-spacing-desc2:      #{gem(1.1)}
        --letter-spacing-desc3:      #{gem(1.06)}
        --letter-spacing-label1:     #{gem(2.4)}
        --letter-spacing-label3:     #{gem(2)}
        --letter-spacing-quote1:     #{gem(3.5)}

@media all and (max-width: 480px)

    \:root
        --font-size-h1:              #{gem(48)}
        --font-size-h3:              #{gem(18)}
        --font-size-h4:              #{gem(32)}
        --font-size-desc1:           #{gem(18)}
        --font-size-desc2:           #{gem(18)}
        --font-size-desc3:           #{gem(18)}
        --font-size-label1:          #{gem(24)}
        --font-size-label3:          #{gem(24)}
        --font-size-quote1:          #{gem(32)}
        --font-size-link:            #{gem(18)}

        --line-height-h1:            #{gem(50)}
        --line-height-h3:            #{gem(23)}
        --line-height-h4:            #{gem(40)}
        --line-height-desc1:         #{gem(27)}
        --line-height-desc2:         #{gem(27)}
        --line-height-desc3:         #{gem(27)}
        --line-height-quote1:        #{gem(50)}

        --letter-spacing-h1:         #{gem(-1.45)}
        --letter-spacing-h3:         #{gem(1.1)}
        // --letter-spacing-desc1:      #{gem(1.46)}
        // --letter-spacing-desc2:      #{gem(1.46)}
        --letter-spacing-h4:         #{gem(2.1)}
        --letter-spacing-label1:     #{gem(1.8)}
        --letter-spacing-label3:     #{gem(1.4)}
        --letter-spacing-quote1:     #{gem(2.2)}
