
// //Fonts
$main-font:                   'Heebo', sans-serif

// //Main
$container-lg-width:            1200px
$container-md-width:            1002px
$container-tablet-width:        823px
$container-sm-width:            668px
$container-xs-width:            100%

// $header-height: 74px
// $footer-height: 205px

// //Font-size
// $font-size-title-big:           64px
// $font-size-title-md:            36px
// $font-size-title-icon:          12px
// $font-size-subtitle:            18px
// $font-size-description:         14px
// $font-size-link:                10px

// //Font-weight
// $font-weight-1:                 100
// $font-weight-2:                 200
// $font-weight-3:                 300
// $font-weight-4:                 400
// $font-weight-5:                 500
// $font-weight-6:                 600
// $font-weight-7:                 700
// $font-weight-8:                 800
// $font-weight-9:                 900

// //Line-height
// $line-height-0:                 initial
// $line-height-title-big:         85px
// $line-height-title-icon:        17px
// $line-height-subtitle:          25px
// $line-height-description:       20px
// $line-height-menu-link:         12px
// $line-height-title-md:          47px


// //Letter-spacing
// $letter-spacing:                auto
// $letter-spacing-title-md:       -0.86px
// $letter-spacing-title-icon:     0.2px
// $letter-spacing-subtitle:       0.45px
// $letter-spacing-description:    0.5px
// $letter-spacing-menu-link:      1.25px
// $letter-spacing-button-link:    2px
// $letter-spacing-footer-text:    1px

// //Colors
// $color-white:                     #ffffff
// $color-black:                     #000000
$color-body:                      #02020e
// $color-title-big:                 #FAFAFA
// $color-purple:                    #9BABFF
// $color-description:               #8190D8
// $color-dark-purple:               #4656A6
// $color-dark-blue:                 #0F1D35
// $color-light-blue:                #A8CAFF
// $color-button-transparent-border: #180F25
// $color-button-shadow:             #0a121f
// $color-button-blue:               #B5FBFF
// $color-button-blue-text:          #03010E
// $color-button-blue-hover-white:   #1f1b5a
// $color-button-white-text:         #1b1a26
// $color-button-green:              #182139
// $color-button-green-border:       #39456C
// $color-active-slide:              #0044D2
// $color-tab-text:                  #1e77fe
// $color-svg-dark-blue:             #021491
// $color-svg-light-blue:            #15DAFC
// $color-pins-dot:                  #1e9ffd
// $color-started-section:           #211f30
// $video-overlay:                   #364280
// $violet-text:                     #CFD7FF

// //Gradients
// $gradient-button:                           rgba(155, 171, 255, 0.07)
// $gradient-button-transparent-border:        rgba(155, 171, 255, 0.3)
// $gradient-button-transparent-blue-border:   rgba(181, 251, 255, .4)
// $gradient-button-white-transparent-border:  rgba(255, 255, 255, .4)
// $gradient-started-section:                  rgba(255, 255, 255, 0.12)
// $gradient-blend-platform:                   linear-gradient(135deg, #3023ae 0%, #c86dd7 100%)
