\:root
    --color-black:                   #000000
    --color-black-light:             #181b1a
    --color-midnight-moss:           #1B1F1D
    --color-midnight-moss-light:     #222925
    --color-outer-space:             #2E3C35
    --color-viridian-green:          #4F6158
    --color-feldgrau:                #526059
    --color-mineral-green:           #57665E
    --color-corduroy:                #5D6B66
    --color-submarine:               #909F9B
    --color-white:                   #ffffff
    --color-mercury:                 #E4E4E4
    --color-mona-lisa:               #FF9A90
    --color-mona-lisa-opacity015:     rgb(255,154,144, 0.15)
    --color-feldgrau-opacity01:      rgba(82, 96, 89, 0.1)
    --color-black-opacity01:         rgba(0, 0, 0, 0.1)
    --color-black-opacity02:         rgba(0, 0, 0, 0.2)
    --color-white-opacity07:         rgba(255, 255, 255, .7)
    --grad-midnight-moss:            linear-gradient(-180deg, #1B1F1D 0%, #1B1F1D 26%, rgba(27,31,29,0.00) 98%)
    --grad-just-right-to-sandrift:   linear-gradient(-225deg, #D8B6AA 0%, #B29084 100%)
    --grad-white-smoke-to-gainsboro: linear-gradient(-180deg, #EEEEEE 0%, #D8D8D8 100%)