@import '~reset-css/reset.css'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.modal-active,
    &.mobile-menu-open
        overflow: hidden
        touch-action: none

main
    position: relative
    width: 100%
    flex: 1 0 auto
    &.main-bg__call-tracking
    // &:before
    //     content: ''
    //     position: absolute
    //     width: 100%
    //     height: 100%
    //     background: linear-gradient(to top, #06052b 0%, #0a0a19 100%)
    //     opacity: 1
    //     visibility: visible
    //     transition: visibility .4s .1s ease-in-out, opacity .4s ease-in-out
    //     z-index: 999
    // &.load
    //     &:before
    //         opacity: 0
    //         visibility: hidden
            

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none
    transition: all 0.3s

img
    max-width: 100%
    height: auto    

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.fluid-container
    width: 100%
    position: relative

.container 
    position: relative
    width: auto
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse    

.xs-visible
    display: none
