.page-404__section
    visibility: visible
    display: flex
    justify-content: center
    align-items: center
    z-index: initial
    height: 100vh
    background: var(--color-bg-page-404) url('../assets/img/pattern-grain.png')
    .page-404__container
        display: flex
        flex-direction: column
        align-items: center
    .page-404__logo-block
        display: flex
        width: gem(72)
        margin-bottom: gem(40)
    .page-404__text-block
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    .page-404__text-block__title
        margin-bottom: gem(43)
