@media all and (max-width: 1024px)
    .page-404__section
        .page-404__logo-block
            margin-bottom: 2.8vh
        .page-404__text-block
            margin-bottom: 6.3vh
        .page-404__text-block__subtitle
            margin-top: -1.1vh
