@media all and (max-width: 480px)
    .page-404__section
        .page-404__logo-block
            margin: 27.14vh 0 5.9vh
        .page-404__text-block
            margin-bottom: 9.6vh
        .page-404__text-block__subtitle
            margin-top: -1.2vh
        .page-404__button-block__homepage-button
            width: gem(231)
            padding: gem(13)
